{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/carrito.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Carrito</title>
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none"
                        href="mailto:info@company.com">reidiosolutions@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">+56982066670</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/people/ReidioSolutions/61553508162290/"
                        target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/reidiosolutions/" target="_blank"><i
                            class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/reidiosolutions" target="_blank"><i
                            class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="{% url 'home'%}">
                <img src="/static/img/reidiosolutionszz.jpg" alt="Reidiosolutions" style="width: 200px; height: auto; ">

            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home'%}">Reidiosolutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'aboutus' %}">Sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'Catalogo'%}">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{%url 'contact'%}">Contactanos!</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal"
                        data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="{%url 'carrito'%}">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="{%url 'registro'%}">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    {% if user.userType == 'ADMINISTRADOR' %}
                    <p><a href="{% url 'AdminPanel' %}">Admin Panel</a></p>
                    {%endif%}
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class=" container mt-4 p-2">
        <div class="card">
            <div class="card-body">
                <h5>Precio y Cantidad Total</h5>
                <br>
                Cantidad de productos:{{cantidad}}&nbsp;|&nbsp;Total de compra:{{total}}
            </div>
        </div>
    </div>
    <div class="container mt-3 p-2">
        {% for A in items%}
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-3">
                    {% if A.Item.Imagen %}
                    <img src="{{ A.Item.Imagen.url }}" class="img-fluid rounded-start" alt="..."
                        style="max-width: 150px; max-height: 140px;">
                    {%else%}
                    <img src="" alt="...">
                    {%endif%}
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">{{A.Item.Nombre}}</h5>
                        <p class="CyP">Cantidad: {{A.Cantidad}}&nbsp;|&nbsp;Precio: {{A.Item.Precio}}&nbsp;|&nbsp;Total:
                            {{A.Total}}</p>
                        <div class="d-flex gap-2">
                            <form action="{% url 'quit-carrito'  A.Item.ProductID%}" method="post">{% csrf_token
                                %}<button class="remove-from-cart-btn btn btn-dark X" type="submit">Remove</button>
                            </form>
                            <form action="{% url 'AddCartItem'  A.Item.ProductID%}" method="post">{% csrf_token
                                %}<button class="remove-from-cart-btn btn btn-primary X" type="submit">+</button></form>
                            <form action="{% url 'RestCartItem'  A.Item.ProductID%}" method="post">{% csrf_token
                                %}<button class="remove-from-cart-btn btn btn-danger X" type="submit">-</button></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {%endfor%}
        {%if user.is_authenticated %}
        <button class="btn btn-sm btn-dark"><a style="text-decoration: none; color: white;"
                href="{% url 'crear_orders'%}">Pagar y Crear orden</a></button>
        {%else%}
        <button class="btn btn-sm btn-dark"><a style="text-decoration: none; color: white;"
                href="{% url 'login'%}">login</a></button>
        {%endif%}
    </div>
</body>

</html>